# Wordpress Settings
export WORDPRESS_SITE_NAME_PROD=devops-prod
export WORDPRESS_LOCAL_HOME_PROD=./wp/prod
export WORDPRESS_DB_HOST_PROD=database-prod:3307
export WORDPRESS_DB_NAME_PROD=wordpress
export WORDPRESS_DB_USER_PROD=wordpress
export WORDPRESS_DB_PASSWORD_PROD=password123!

# MySQL Settings
export MYSQL_LOCAL_HOME_PROD=./db/prod
export MYSQL_DATABASE_PROD=${WORDPRESS_DB_NAME_PROD}
export MYSQL_USER_PROD=${WORDPRESS_DB_USER_PROD}
export MYSQL_PASSWORD_PROD=${WORDPRESS_DB_PASSWORD_PROD}
export MYSQL_ROOT_PASSWORD_PROD=rootpassword123!
export MYSQL_TCP_PORT_PROD=3307
# Nginx Settings
export NGINX_CONF_PROD=./nginx/prod/default.conf
export NGINX_SSL_CERTS_PROD=./certs/prod
export NGINX_LOGS_PROD=./logs/nginx/prod
export NGINX_SNIPPETS=./nginx/snippets

export ENV_TYPE=prod