# Wordpress Settings
export WORDPRESS_SITE_NAME_TEST=devops-test
export WORDPRESS_LOCAL_HOME_TEST=./wp/test
export WORDPRESS_DB_HOST_TEST=database-test:3306
export WORDPRESS_DB_NAME_TEST=wordpress
export WORDPRESS_DB_USER_TEST=wordpress
export WORDPRESS_DB_PASSWORD_TEST=password123!

# MySQL Settings
export MYSQL_LOCAL_HOME_TEST=./db/test
export MYSQL_DATABASE_TEST=${WORDPRESS_DB_NAME_TEST}
export MYSQL_USER_TEST=${WORDPRESS_DB_USER_TEST}
export MYSQL_PASSWORD_TEST=${WORDPRESS_DB_PASSWORD_TEST}
export MYSQL_ROOT_PASSWORD_TEST=rootpassword123!
export MYSQL_TCP_PORT_TEST=3306

# Nginx Settings
export NGINX_CONF_TEST=./nginx/test/default.conf
export NGINX_SSL_CERTS_TEST=./certs/test
export NGINX_LOGS_TEST=./logs/nginx/test
export NGINX_SNIPPETS=./nginx/snippets

export ENV_TYPE=test